<!DOCTYPE html>
<html>

<head>

<script>


function colorchanger(item_id,color)
{
var x=window.document.getElementById(item_id);
x.style.background=color;
}


function myFunction(){


/*alert("Hi Galaxy");*/
alert('hi');
var x=window.document.getElementById("myid");
x.style.background="red";

x.style.width="300px";

}


function myFunction2(){


/*alert("Hi Galaxy");*/

var x=window.document.getElementById("myid");
x.style.background="red";

x.style.width="300px";


}

</script>

<meta charset="utf-8" />

</head>



<body id="mybody" >

<!--
<body id="mybody" onload="myFunction()">
<h1 id="myid">Ahmad</h1>
<a id="mybtn" href="#">Click Me</a>
-->

<style>
body
{
margin:0;
padding:0;
}
#page {
width: 944px;
height: 800px;
background: white;
border: 6px solid black;
margin: 0 auto;
}
#button-container
{
width:920px;
margin:0 auto;

}
.button-click-div
{
border:6px solid black;
float:left;
width:280px;
height:300px;
background:gray;
margin:5px;
cursor:pointer;
}
#main-div1 {
border: 6px solid black;
width: 881px;
margin: 10px 0px 10px 21px;
float: left;
background: #C3C3C3;
height: 400px;
}


#main-div2 {
display:none;
border: 6px solid black;
width: 881px;
margin: 10px 0px 10px 21px;
float: left;
background: #C3C3C3;
height: 400px;
}
.green
{
background:#22B14C ;
}
.orange
{
background:orange ;
}
.red
{
background:#ED1C24 ;
}
</style>

<div id="page">


<div id="button-container">
<a href="javascript:void(0);" class="button-click-div green" id="btn1"></a>
<a href="javascript:void(0);" class="button-click-div red" id="btn2"></a>
<a href="javascript:void(0);" class="button-click-div orange" id="btn3"></a>
</div><!--button-container-->


<div id="main-div1"></div><!--main-div-->

<div id="main-div2"></div><!--main-div-->


</div>




</body>

<script>
/*
var y=document.getElementById("mybody");
y.onload=myFunction();
*/
</script>


<script>

//var btn=document.getElementById("mybtn");
//btn.onclick=myFunction;



var btn1=document.getElementById("btn1");
var btn2=document.getElementById("btn2");
var btn3=document.getElementById("btn3");
btn1.onclick=function (){colorchanger("main-div1","#22B14C");return false;};
btn2.onclick=function (){colorchanger("main-div1","#ED1C24");return false;};
btn3.onclick=function (){colorchanger("main-div1","#FFC90E");return false;};

</script>


</html>